{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#enums/*": ["./app/enums/*.js"],
      "#models/*": ["./app/models/*.js"],
      "#validators/*": ["./app/validators/*.js"],
      "#controllers/*": ["./app/controllers/*.js"],
      "#tests/*": ["./tests/*.js"]
    }
  }
}
